[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/enemy_walk-sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemy.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.3559, 25.2761 )

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"enemy",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1.52588e-05, 3.38326 )
shape = SubResource( 1 )
